{
  "name": "PoisonProtect",
  "version": "1.0",
  "description": "Protects from the Poisontap attack",
  "manifest_version": 2,
  "permissions": ["unlimitedStorage", "webRequestBlocking", "<all_urls>"],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  }
}